# MLUtils

./: Directory.Build.props  LICENSE  MLUtils.sln  README.md
.github/workflows/: ci.yml  nuget.yml
src/LijsDev.Utils.ML/: BoundingBox.cs  ConfusionMatrix.cs  ConfusionMatrixMultiClass.cs  ConfusionMatrixValues.cs  EvaluationMetrics.cs  Filter.cs  IsExternalInit.cs  LijsDev.Utils.ML.csproj  Prediction.cs  RegionEvaluation.cs  RegionEvaluations.cs
tests/LijsDev.Utils.ML.UnitTests/: ConfusionMatrixMultiClassTests.cs  ConfusionMatrixTests.cs  EvaluationMetricsTests.cs  LijsDev.Utils.ML.UnitTests.csproj
