<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0</TargetFrameworks>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Authors>Gerardo Lijs</Authors>
		<Company>LijsDev</Company>
		<Copyright>Copyright © LijsDev 2021</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
		<PackageReference Include="FluentAssertions" Version="6.2.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\LijsDev.Utils.ML\LijsDev.Utils.ML.csproj" />
	</ItemGroup>

</Project>