<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Authors>Gerardo Lijs</Authors>
		<Company>LijsDev</Company>
		<Copyright>Copyright © LijsDev 2021-2024</Copyright>
	</PropertyGroup>

	<PropertyGroup>
		<Description>Utilities for Machine Learning.</Description>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
	</ItemGroup>

</Project>